{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/types",
    "esModuleInterop": true,
    "lib": ["ES2021"],
    "module": "ESNext",
    "lib": ["es5", "es6", "dom"],
    "moduleResolution": "Node",
    "outDir": "dist/esm",
    "target": "ES2021"
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "test"]
}
